<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* #test{
                width:150px;
                height:150px;
                border:1px solid #000;
                background: pink;
                position: absolute;
                left:100px;
                top:100px;
            } */
/* 
            #test{
                width:150px;
                height:150px;
                border:1px solid #000;
                background: pink;
                position: absolute;
                top:10px;
                
            } */
            
            /* #test{
                width:150px;
                height:150px;
                border:1px solid #000;
                background: pink;
                position: absolute;
                top:10px;
                
            } */
            /* #test{
                width:150px;
                height:150px;
                border:1px solid #000;
                background: pink;
                position: fixed;
                top:40px;
                
            } */
            #test{
                width:150px;
                height:150px;
                border:1px solid #000;
                background: pink;
                position: sticky;
                top:40px;
                
            }
        }
    </style>
</head>
<body>
    <h1>hello every one </h1>
    <p>ojojkojkjkljkljklj jnjojdojofjdo djjfodjfodjofj djfjdojfodjfo djfojdofjodjf jkdsfjkodjfo</p>
    <div id="test">test</div>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>
    <p>oljoljkojkohnk hjohdshjfoshfohsd sjfhjsh[]is[fpshf shjfohjsdohfosdhfohsd hjsdjfsjdfjf</p>

</body>
</html>